<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
ul, ol{
/* 	border : 2px solid blue; */
	margin : 5px;
	padding : 5px;
	width : 150px;
	float : left;
}
li{
/* 	border : 1px dotted orange; */
}

#u1{ /* list-style에는 image, position, type이 있는데 기호를 바꾸는건 type 임 */
	list-style-type : circle;
	list-style-position: inside; /*동그라미를 안에 넣겠다*/
}
#u2{
	list-style-type: square;
	
}

#u3{
	list-style-image: url(../images/check.png);
	list-style-position: inside;
}
#o1{
	list-style-type: lower-alpha;  /* upper-alpha : 대문자 lower-alpha : 소문자 */
	list-style-position: inside;
}
#o2{
	list-style-type: hangul; /*가 나 다 라 목차*/
}
#o3{
	list-style-type: hangul-consonant ; /*ㄱ ㄴ ㄷ ㄹ 목차*/
}
</style>
</head>
<body>

<ul id="u1">
  <li>네이버</li>
  <li>다음</li>
  <li>네이트</li>
  <li>w3c</li>
</ul>

<ul id="u2">
  <li>네이버</li>
  <li>다음</li>
  <li>네이트</li>
  <li>w3c</li>
</ul>

<ul id="u3">
  <li>네이버</li>
  <li>다음</li>
  <li>네이트</li>
  <li>w3c</li>
</ul>

<ol id="o1">
  <li>네이버</li>
  <li>다음</li>
  <li>네이트</li>
  <li>w3c</li>
</ol>

<ol id="o2">
  <li>네이버</li>
  <li>다음</li>
  <li>네이트</li>
  <li>w3c</li>
</ol>

<ol id="o3">
  <li>네이버</li>
  <li>다음</li>
  <li>네이트</li>
  <li>w3c</li>
</ol>

<ol id="o4">
  <li>네이버</li>
  <li>다음</li>
  <li>네이트</li>
  <li>w3c</li>
</ol>
</body>
</html>