<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
#d1 p{ /* 자손으로 선택 (뒤에 공백 필수)*/
	background-color: yellow;
}
#d1 > p{  /* 자식으로 선택한 것 (부등호 기호 앞뒤 공백은 선택임) */
	background-color: pink;

}
#d2 .d2p2 + p{
	color : red;
}
#d2 .d2p2 ~p{ /* ~p : 해당 p 다음 p다 선택 ! */
	color : green;
}
table{
	border : 2px solid gold;
	margin : 50px;
}
td{
	width : 300px;
	height : 50px;
	text-align : center;
}
/* .title{
	background-color: lightgreen;
	width : 120px;
} */
td[class=title]{  /* 속성 선택자 사용 */
	 background-color: lightblue;
	 width : 120px;
}
table>tr{ /* 자식을 선택하라는 말 */
	color : blue;
}
table tr{ /* tr은 자식이 아니라 자손으로 해야 적용이 된다 !!!*/
	color : blue;
}
</style>
</head>
<body>
<p>무궁화 꽃이 피었습니다.</p>
<p>무궁화 꽃이 피었습니다.</p>
<p>무궁화 꽃이 피었습니다.</p>
<p>무궁화 꽃이 피었습니다.</p>
<p>무궁화 꽃이 피었습니다.</p>

<div id="d1">
	<p>무궁화 꽃이 피었습니다.</p>
	<p>무궁화 꽃이 피었습니다.</p>
	<p>무궁화 꽃이 피었습니다.</p>
	<p>무궁화 꽃이 피었습니다.</p>
	<p>무궁화 꽃이 피었습니다.</p>
</div>

<div id="d2">
	<p>무궁화 꽃이 피었습니다.</p>
	<p class="d2p2">무궁화 꽃이 피었습니다.</p>
	<p>무궁화 꽃이 피었습니다.</p>
	<p>무궁화 꽃이 피었습니다.</p>
	<p>무궁화 꽃이 피었습니다.</p>
</div>
<table border="1">

<!-- 테이블의 자식은 tr이 아님! -->
	<tr>
		<td class="title">아이디</td>
		<td>a001</td>
	</tr>
	<tr>
		<td class="title">이름</td>
		<td>홍길동</td>
	</tr>
	<tr>
		<td class="title">이메일</td>
		<td>abc123@naver.com</td>
	</tr>
	
	<tr>
		<td class="title">전화번호</td>
		<td>010-1234-15334</td>
	</tr>
	<tr>
		<td class="title">주소</td>
		<td>대전 동구 요류동</td>
	</tr>
	<tr>
		<td class="title">좋아하는 음식</td>
		<td>피자 떡볶이 된장찌개</td>
	</tr>
	<tr>
		<td class="title">첨부파일</td>
		<td>abt.txt</td>
	</tr>
</table>
</body>
</html>