<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">

<style>
pre{
	background-color: white;
}
body{
	background-image: url(../images/책표지.jfif);	/* 자동으로 그림 반복해서 꽉 채워져서 나온다 */
	background-repeat: repeat; 	    			  	/* 그림을 반복해서 표지 하시 않겠다 */
	/*repeat-x : 가로에 쭉 채움 / repeat-y(세로 채우기) / no-repeat / repeatS*/
	background-position: top center;  			  	/*그림의 위치 top center bottom(가로 세로 총 9개임)*/
	background-attachment: fixed;					/*스크롤이 올라가도 이미지는 움직이지 않음 */
	/*scroll : 이미지도 스크롤 됨, local : scroll과 비슷함 */
	background-color: coral; 
	/*이미지로 꽉 채웠지만 이미지가 잘나오지 않을 경우를 대비해서 백그라운드 컬러를 지정할 수 있다. 
	<img scr=" alt=">처럼,,,?*/
	
}
</style>
</head>

<body>
<br>
<br>
<h2>삶이 그대를 속일지라도</h2>

삶이 그대를 속일지라도<br>
슬퍼하거나 노여워하지 말아라<br>
슬픈 날은 참고 견디라<br>
기쁜 날이 오고야 말리니.<br>
<br>
마음은 미래를 바라느니<br>
현재는 한없이 우울한것<br>
모든 것 하염없이 사라지나<br>
지나가 버린것 그리움이 되리니<br>

<h2>삶이 그대를 속일지라도</h2>

삶이 그대를 속일지라도<br>
슬퍼하거나 노여워하지 말아라<br>
슬픈 날은 참고 견디라<br>
기쁜 날이 오고야 말리니.<br>
<br>
마음은 미래를 바라느니<br>
현재는 한없이 우울한것<br>
모든 것 하염없이 사라지나<br>
지나가 버린것 그리움이 되리니<br>


<h2>삶이 그대를 속일지라도</h2>

삶이 그대를 속일지라도<br>
슬퍼하거나 노여워하지 말아라<br>
슬픈 날은 참고 견디라<br>
기쁜 날이 오고야 말리니.<br>
<br>
마음은 미래를 바라느니<br>
현재는 한없이 우울한것<br>
모든 것 하염없이 사라지나<br>
지나가 버린것 그리움이 되리니<br>

<h2>삶이 그대를 속일지라도</h2>
삶이 그대를 속일지라도<br>
슬퍼하거나 노여워하지 말아라<br>
슬픈 날은 참고 견디라<br>
기쁜 날이 오고야 말리니.<br>
<br>
마음은 미래를 바라느니<br>
현재는 한없이 우울한것<br>
모든 것 하염없이 사라지나<br>
지나가 버린것 그리움이 되리니<br>

<h2>삶이 그대를 속일지라도</h2>
삶이 그대를 속일지라도<br>
슬퍼하거나 노여워하지 말아라<br>
슬픈 날은 참고 견디라<br>
기쁜 날이 오고야 말리니.<br>
<br>
마음은 미래를 바라느니<br>
현재는 한없이 우울한것<br>
모든 것 하염없이 사라지나<br>
지나가 버린것 그리움이 되리니<br>



</body>
</html>